import { makeStyles } from "@material-ui/core";

const useStyle = makeStyles((theme) => ({
  header: {
    height: "64px",
    backgroundColor: "#9562ff",
    display: "flex",
    alignItems: "center",
    marginBottom: "24px",
  },
  title: {
    padding: "18px 110px 18px 24px",
    fontSize: "16px",
    fontWeight: "bold",
    fontStretch: "normal",
    fontStyle: "normal",
    letterSpacing: "normal",
    textAlign: "left",
    color: "#fff",
  },
  edit_icon: {
    cursor: "pointer",
    marginRight: '10px',
    "& :active": {
      opacity: 0.5,
    },
  },
  close_icon: {
    cursor: "pointer",
    marginRight: '10px',
    "& :active": {
      opacity: 0.5,
    },
  },
  main_text: {
    padding: "0 24px 0 24px",
    marginBottom: "24px",
    fontSize: "14px",
    fontWeight: "600",
    fontStretch: "normal",
    fontStyle: "normal",
    lineHeight: "1.43",
    letterSpacing: "normal",
    textAlign: "left",
    color: "#1d3452",
  },
  border: {
    height: "1px",
    margin: "0px 24px 32px 24px",
    backgroundColor: "#f0f2f5",
  },
  calendar: {
    display: "flex",
    alignItems: "center",
    marginBottom: "16px",
  },
  calendar_icon: {
    marginLeft: "24px",
    width: "24px",
    height: "24px",
    cursor: "pointer",
    "& :active": {
      opacity: 0.5,
    },
    marginRight: "24px",
  },
  calendar_text: {
    padding: "2px 0 2px 0",
    fontSize: "14px",
    fontWeight: "600",
    fontStretch: "normal",
    fontStyle: "normal",
    letterSpacing: "normal",
    textAlign: "left",
    color: "#1d3452",
  },
  plain_text: {
    fontSize: "14px",
    fontWeight: "600",
    fontStretch: "normal",
    fontStyle: "normal",
    letterSpacing: "normal",
    textAlign: "left",
    color: "#1d3452",
    marginBottom: "16px",
    padding: "0 0 0 72px",
  },
  show_all_BTN: {
    width: "126px",
    height: "40px",
    borderRadius: "8px",
    backgroundColor: "rgba(0, 55, 128, 0.05)",
    margin: "16px 202px 23px 72px",
    fontSize: "10px",
    fontWeight: "600",
    fontStretch: "normal",
    fontStyle: "normal",
    lineHeight: "1.43",
    letterSpacing: "normal",
    color: "#1d3452",
  },
  label: {
    display: "flex",
    alignItems: "center",
    marginBottom: "32px",
  },
  label_icon: {
    marginLeft: "24px",
    width: "24px",
    height: "24px",
    cursor: "pointer",
    "& :active": {
      opacity: 0.5,
    },
    marginRight: "24px",
  },
  label_text: {
    fontSize: "14px",
    fontWeight: "600",
    fontStretch: "normal",
    fontStyle: "normal",
    letterSpacing: "normal",
    color: "#1d3452",
  },
  massive_btn: {
    borderRadius: "8px",
    margin: "0 24px 24px 24px",
    backgroundColor: "#9562ff",
    color: "#fff",
    fontSize: "14px",
    fontWeight: "600",
    fontStretch: "normal",
    fontStyle: "normal",
    letterSpacing: "normal",
    '&:hover': {
      backgroundColor: '#9562ff',
      boxShadow: 'none',
    },
  },
}));

export default useStyle;
